@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --background: rgb(222, 222, 222);
}

* {

  background: var(--background);

}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  width: 100%;
  margin: 0;
  padding: 0;
}

.menuLabel {
  all: unset;
  font-variant: small-caps;
  font-size: 0.875rem;
  letter-spacing: 0.23rem;
  text-align: center;
  margin-inline: 1.2rem;
  padding-inline: 0;
  gap: 0;
  padding-bottom: 0.27rem;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s ease-in-out, transform 0.5s, color 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
}

.menuLabel::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 98%;
  height: 1px;
  background-color: black;
  transform: translateX(-100%);
  transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.selectedSectionButton::before {
  transform: translateX(0);
}

.menuLabel span {
  transition: color 0.5s ease-in-out;
}

.menuLabel:hover span {
  color: green;
}

.dropDownIcon1 , .dropDownIcon2, .menuIcon3 {
  padding-right: .5rem;;
}

/* OFFCANVAS */

.sideBanner {
  border-left: 0.5px solid;
  background: var(--background);
  width: 12rem;
  display: flex;
  justify-content: left;
  z-index: 99998 !important;
}

.accordion-item,
.accordion-button,
.accordion-collapse,
.accordion-body {
  background-color: var(--background) !important;
  border: none;
  color: black !important;
}


.accordion-button:not(.collapsed) {
  box-shadow: none !important;
}

hr {
  color: black !important;
  height: 0.35px !important;
}

/* end of OFFCANVAS */


.settingsLabel {
  font-variant: small-caps;
  font-size: 0.875rem;
  letter-spacing: 0.23rem;
}

.settingsLabel::after {
  font-size: 3rem;
}

.accordion-button::after {
  transform: scale(0.5);
}
.accordion-button.collapsed::after {
  transform: scale(0.5);
}

.searchRibbon {

  border-top: .7px solid;
  border-bottom: .7px solid;
}

.pullDownLabel {
  font-size: 0.7rem;
  letter-spacing: 0.12rem;
}

.italic {
  font-style: italic;
}

input[type="search"] {
  border: none;
  outline: none;
  background: transparent;
  position: relative;
  border-bottom: 0.5px solid black; 
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input[type="search"] {
padding-bottom: 0;
margin-bottom: 0;
line-height: 1rem;
border-bottom: .7px solid;
}

input::placeholder {
  color: rgb(79, 79, 79);
  font-size: .7rem;
  font-style: italic;
  opacity: .7;
}

.firstBavBar {
  height: 5rem !important;
}

.secondNavBar {
  margin-top: 5rem !important;
  height: 2.5rem !important;
  border-top: .7px solid rgb(103, 103, 103);
  border-bottom: .7px solid rgb(103, 103, 103);
  z-index: 999 !important;
}


.main {
  margin-top: 8rem !important;
}


/* Ribbon elements  */

 .ribbonElement1 {
  position: absolute !important;
  left: 12% !important;
}

.ribbonElement2 {
  position: absolute !important;
  left: 43% !important;
}

.ribbonElement3 {
  position: absolute !important;
  left: 69% !important;
}

/* Dropdown lists  */
ul.dropdown-menu.rounded-0 {
  padding: 0;
  width: 12rem;
  margin-top: 6px;
  animation: slideDown .45s both;
  max-height: 0;
  overflow: hidden;
  opacity: .3;
  transition: max-height 0.3s ease-in-out;
}

@keyframes slideDown {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 100vh;
    opacity: 1;
  }
}

/* Ribbon elements  */
li.list-item {
  font-size: .7rem;
  font-style:italic;
  color: black;
  border-block: .7px solid transparent;
}

 li.list-item::before {
  content: " ";
  display: inline-block;
  width: .5rem;
}


li.list-item:hover {
  border-block: .7px solid black;
}

/* Dropdown lists  */
form input[type=search] {
  font-size: .7rem;
  font-style: italic;
}

/* serviceRollUp  */
.serviceRollUpBanner {
  background-color: rgb(209, 209, 209);
  height: 1.8rem;
  width: 36rem;
  padding-inline: 1rem;
  display: flex;
  padding: .3rem
}

.serviceRollUpBanner:hover ~ .expandableWrapper {
  grid-template-rows: 1fr;

}

.expandableWrapper:hover {
  grid-template-rows: 1fr;

}

.expandableWrapper {
  width: 36rem;
  margin: .001rem;
  padding: .001rem;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
}

.expandableWrapper > div {
  overflow: hidden;
}

.expandable,
.expandable * {
  background-color: rgb(209, 209, 209);
}

.expandableContent {
  padding: .5rem;
}
.scheduleButtonWrapper {
  margin-top: .5rem;
  display: flex;
  justify-content: right;
}

.rollUpCategoryColorWrapper {
  display: flex;
  align-items: center;
  transform: skew(-18deg);
  padding-inline: 3px;
  width: .3rem;
}

.rollUpCategoryColor {
  display: inline-block;
  padding-inline: .12rem;
  padding-block: .03rem;
  color: var(--background);
  transform: skew(18deg);
  font-size: .7rem;
}

.rollUpCategoryLabelWrapper {
  display: flex;
  align-items: center;
  background-color: rgb(136, 136, 136);
  transform: skew(-18deg);
  padding-inline: 3px;
}

.rollUpCategoryLabel {
  display: inline-block;
  padding-inline: .12rem;
  padding-block: .03rem;
  background-color: rgb(136, 136, 136);
  color: var(--background);
  transform: skew(18deg);
  font-variant: small-caps;
  font-size: .7rem;
  letter-spacing: .1rem;
}

.rollUpCategoryLabel::before,
.rollUpCategoryLabel::after {
  content: "";
  display: inline-block;
  width: 0.21rem;
}

.rollUpServiceLabel {
  font-size: .7rem;
  background: rgb(209, 209, 209);
  position: absolute;
  left: 36%;
}






.rollUpPriceDescription {
  font-size: .875rem;
  background: rgb(209, 209, 209);
  position: absolute;
  left: 50%;
  font-variant: small-caps;
}

.rollUpPriceLabel {
  font-size: .7rem;
  background: rgb(209, 209, 209);
  position: absolute;
  font-variant-numeric: tabular-nums;
  left: 55%;
}

.cardLabels {
  display: flex;
  width: 12rem;
  flex-direction: column;
  font-variant: small-caps;
  justify-content: flex-end;
  text-align: right;
  margin-right: 0.3rem;
  font-size: .875rem;
}

.cardInfo {
  display: flex;
  width: 5rem;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  font-size: .875rem;
}






